> ㅤㅤㅤ:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chemistry for a Greener Planet</title>
  <style>
    /* ---------- GENERAL STYLES ---------- */
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
      background-color: #f3f7f3;
    }

    header {
      background: linear-gradient(135deg, #4caf50, #2e7d32);
      color: white;
      text-align: center;
      padding: 50px 20px;
    }

    header h1 {
      font-size: 2.8rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2rem;
      margin: 0;
    }

    section {
      padding: 50px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      color: #2e7d32;
      border-left: 5px solid #4caf50;
      padding-left: 10px;
      margin-bottom: 15px;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul li::before {
      content: "🌱 ";
    }

    .goals ul li::before {
      content: "🔹 ";
    }

    .quiz ul li::before {
      content: "❓ ";
    }

    .highlight {
      color: #388e3c;
      font-weight: bold;
    }

    footer {
      background: #2e7d32;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }

    .stream-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      text-align: center;
    }

    .stream-item {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .stream-item h3 {
      color: #4caf50;
      margin-bottom: 5px;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>🌿 Chemistry for a Greener Planet 🌎</h1>
    <p>Exploring how chemistry can protect our planet through sustainability and innovation</p>
  </header>

  <section class="about">
    <h2>🔬 About the Project</h2>
    <p>
      <span class="highlight">Chemistry for a Greener Planet</span> is a STREAM project focused on how chemistry can make our world more sustainable.
      We explore <b>eco-friendly reactions</b>, calculate our <b>carbon footprints</b>, and test our <b>environmental knowledge</b>.
      This project blends science and creativity to inspire future problem-solvers and eco-innovators.
    </p>
  </section>

  <section class="goals">
    <h2>🎯 Learning Goals</h2>
    <ul>
      <li>Understand the principles of <b>green chemistry</b>.</li>
      <li>Explore <b>sustainable reactions</b> like biodegradable plastics and renewable fuels.</li>
      <li>Calculate and analyze our <b>carbon footprint</b>.</li>
      <li>Test our <b>eco-awareness</b> through quizzes and challenges.</li>
      <li>Connect <b>Science, Technology, Reading, Engineering, Arts, and Math</b> for environmental solutions.</li>
    </ul>
  </section>

  <section class="sustainable">
    <h2>🌍 Sustainable Chemistry in Action</h2>
    <p>Green chemistry aims to design products and processes that minimize waste and energy use while protecting our planet.</p>
    <ul>
      <li>Use <b>renewable materials</b> instead of fossil fuels.</li>
      <li><b>Minimize waste</b> through efficient reactions.</li>
      <li>Replace <b>toxic solvents</b> with water or natural alternatives.</li>
      <li>Conduct reactions at <b>room temperature</b> to save energy.</li>
    </ul>
    <p>Example: Creating biodegradable plastics from corn starch instead of petroleum-based materials!</p>
  </section>

  <section class="carbon">
    <h2>♻️ Carbon Footprint Challenge</h2>
    <p>Every action we take—from using electricity to eating lunch—impacts our planet. Let’s calculate and reduce our carbon footprints!</p>
    <ul>
      <li>Use online tools to <b>calculate your daily carbon emissions</b>.</li>
      <li>Compare results and <b>find patterns</b> in our data.</li>

> ㅤㅤㅤ:
<li>Visualize data with <b>charts and infographics</b>.</li>
      <li>Set <b>personal goals</b> to live a lower-carbon lifestyle.</li>
    </ul>
  </section>

  <section class="quiz">
    <h2>🧠 Test Your Eco-Knowledge!</h2>
    <p>How eco-smart are you? Challenge yourself with our sustainability quiz!</p>
    <ul>
      <li>Learn about recycling and renewable energy.</li>
      <li>Explore how chemistry fights pollution.</li>
      <li>Discover daily habits that make a difference.</li>
    </ul>
    <p><b>Earn your title:</b> <span class="highlight">Eco-Chemistry Champion 🌱</span></p>
  </section>

  <section class="stream">
    <h2>💡 STREAM Connections</h2>
    <div class="stream-grid">
      <div class="stream-item">
        <h3>Science</h3>
        <p>Understand how chemical reactions can protect the planet.</p>
      </div>
      <div class="stream-item">
        <h3>Technology</h3>
        <p>Use online tools to measure and visualize carbon footprints.</p>
      </div>
      <div class="stream-item">
        <h3>Reading</h3>
        <p>Research articles about green chemistry innovations.</p>
      </div>
      <div class="stream-item">
        <h3>Engineering</h3>
        <p>Design creative solutions for sustainability challenges.</p>
      </div>
      <div class="stream-item">
        <h3>Arts</h3>
        <p>Create posters, videos, and infographics to spread awareness.</p>
      </div>
      <div class="stream-item">
        <h3>Math</h3>
        <p>Use data and statistics to analyze environmental impact.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Chemistry for a Greener Planet | STREAM Environmental Project</p>
  </footer>

</body>
</html>
